name: Workflow Bump Version

on:
    pull_request:
        branches: [pre-production]

jobs:
  bump_version:
    name: Bump Version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          repository: "Thai-bug/test-auto-increment.git"
          token: ${{ secrets.GIT_PASSWORD }} 
          ref: pre-production

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: npm
      
      - name: Update version
        run: |
          npm version patch
      
      - name: Commit and push
        run: |
          git add .
          git commit -m 'update version'
          git push origin pre-production